{
	"deno.enable": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"deno.unstable": true,
	"[javascript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
}